#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
## Hotend Fan - FAN0 Connector
pin: PF8 # FAN0
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[fan]
## Print Cooling Fan - FAN1 Pin
pin: PF9 # FAN1
kick_start_time: 0.5
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan1]
## Controller fan 1 - FAN3 Pin
pin: PA1 # FAN#
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan2]
## Controller fan 2 - FAN4 Pin
pin: PE13 # FAN4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
## Exhaust fan - FAN2 Connector
#pin: PA2 # FAN2
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
