
[gcode_macro testbed]
gcode:
   M84
   G28
   BED_MESH_CALIBRATE
   BED_MESH_MAP
   
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL samples=3
 
[gcode_macro CANCEL_BEDMESH]
gcode:
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=bedmesh_not_needed VALUE=True


[gcode_macro bed_mesh_all]
#bed_mesh_all MAX_TEMP=120 TEMP_DELTA=10 DURATION=5
default_parameter_MAX_TEMP: 120
default_parameter_TEMP_DELTA: 10
default_parameter_DURATION: 5
gcode:
    G32
    {% for TEMP in range(30, MAX_TEMP|int, TEMP_DELTA|int) %}
      heat_soak TEMP={TEMP} DURATION={DURATION}
      bed_mesh
      BED_MESH_PROFILE SAVE=hs_{TEMP}
    {% endfor %}
    M117 Saving...
    SAVE_CONFIG
 
 
[gcode_macro bed_mesh_long]
default_parameter_TEMP: 100
default_parameter_DURATION: 40  
gcode:
    heat_soak TEMP={TEMP} DURATION={DURATION}
    bed_mesh
    BED_MESH_PROFILE SAVE=HS_{TEMP}
    M117 Saving...
    SAVE_CONFIG
 
[gcode_macro bed_mesh]
default_parameter_QGL: False
gcode:
    {% if (QGL==True) %}
    G32
    {% endif %}
    M117 Bed mesh calibrate
    #G0 X0 Y0 F10000
    BED_MESH_CALIBRATE
