
# Filament change
[gcode_macro M600]
gcode:
    PRINTF MSG="Filament change"
    PAUSE 
	 unload
	 
[gcode_macro load]
variable_status: 0
variable_extruder_target_temp: 200
#AB
#default_parameter_DISTANCE: 49
#galileo
default_parameter_DISTANCE: 105
gcode:
    {% if not printer.idle_timeout.state == "Printing" %} 
		{% if (printer.extruder.temperature + 5) > printer["gcode_macro load"].extruder_target_temp %}
			SAVE_GCODE_STATE NAME=load_state
			# go in purge zone
			park
			
			# advance filement
			M83
			G1 E{DISTANCE} F150
			G1 E20 F150
			
			# retract a little
			G1 E-5 F3600
			
			# cleaning
			clean_nozzle
			
			M82
			RESTORE_GCODE_STATE NAME=load_state
			
			#Set load filament status
			SET_GCODE_VARIABLE MACRO=load VARIABLE=status VALUE=1
		{% else %}
			PRINTF MSG="Low extruder temp "
		{% endif %}
	{% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

	
[gcode_macro unload]
#AB
#default_parameter_DISTANCE: 49
#galileo
default_parameter_DISTANCE: 105
gcode:
    {% if not printer.idle_timeout.state == "Printing" %} 
		{% if (printer.extruder.temperature + 5) > printer["gcode_macro load"].extruder_target_temp %}

			SAVE_GCODE_STATE NAME=unload_state
			
			PRINTF MSG="Unloading"
			M82                             ;Absolute extrusion

			# Filament tip shaping sequence
			G92 E0
			G1 E2 F3600
			G1 E0 F3600
			G1 E3 F3600
			G1 E0 F3600
			G1 E4 F3600
			G1 E0 F3600

			M83 ;Relative extrusion
			G1 E-20 F3600                   ; Retract past heatbreak
			G4 P3000                        ; Cooling wait
			G1 E{DISTANCE|float * -1} F3000 ; Unload proper
			
			PRINTF MSG="Unloaded"
			
			#Set unload filament status
			SET_GCODE_VARIABLE MACRO=load VARIABLE=status VALUE=0
			RESTORE_GCODE_STATE NAME=unload_state
		{% else %}
			PRINTF MSG="Low extruder temp"
		{% endif %}
	{% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	
	