
[gcode_macro AFTER_LAYER_CHANGE]
gcode:
  SET_GCODE_VARIABLE MACRO=BEFORE_LAYER_CHANGE VARIABLE=layerstart_ts VALUE={ printer.idle_timeout.printing_time }


[gcode_macro BEFORE_LAYER_CHANGE]
variable_layerstart_ts: 0
variable_meanlayerduration_ts: 0
variable_meanlayerduration_nb: 0
gcode:
    {% if layerstart_ts > 0 %}
      {% set currentlayerduration = (printer.idle_timeout.printing_time - (layerstart_ts|float)) %} 
      {% set meanlayerduration = (meanlayerduration_ts * (meanlayerduration_nb / (meanlayerduration_nb + 1)) + currentlayerduration * (1 / (meanlayerduration_nb + 1))) %} 
      SET_GCODE_VARIABLE MACRO=BEFORE_LAYER_CHANGE VARIABLE=meanlayerduration_ts VALUE={ meanlayerduration  }
      {% if meanlayerduration_nb < 10 %}
        SET_GCODE_VARIABLE MACRO=BEFORE_LAYER_CHANGE VARIABLE=meanlayerduration_nb VALUE={ meanlayerduration_nb + 1 }
      {% endif %}
   #   {% if currentlayerduration < meanlayerduration * 0.9 %}
   #     SAVE_GCODE_STATE NAME=layer_change
   #     {% set waitduration_s = (meanlayerduration - currentlayerduration) * 0.95 %} 
   #     PRINTF MSG="Attente { waitduration_s }s"
   #     G91
   #     G1 Z5
   #     G4 P{ waitduration_s  * 1000 }
   #     G1 Z-5
   #     RESTORE_GCODE_STATE NAME=layer_change
   #   {% endif %}
    {% endif %}