
[gcode_macro cancel_heat_soak]
gcode:
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=True
    UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=0
    UPDATE_DELAYED_GCODE ID={ printer["gcode_macro CONFIG"].heatsoak_endmacro } DURATION=1

[gcode_macro heat_soak]
default_parameter_TEMP: 100
default_parameter_DURATION: 40
default_parameter_FORCE: False
default_parameter_ENDMMACRO: "heat_soak_end"
gcode:
    #heat_soak TEMP=40 DURATION=2 ENDMMACRO="heat_soak_end_2"
    SET_IDLE_TIMEOUT TIMEOUT={(DURATION|int)*60*2}
    
    {% if 'xyz' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    
    {% if Force %}
    {% set skip_hs = false %}
    PRINTF MSG="HS forced"
	 {% elif ( printer.heater_bed.temperature < (TEMP|float) * 0.95 ) %}
    {% set skip_hs = false %}
    PRINTF MSG="HS needed"
	 {% else %}
    {% set skip_hs = true%}
    PRINTF MSG="HS not needed"
    {% endif %}
    
    RESPOND TYPE=command MSG="Prechauffage de l extrudeur"
    M117 Pre-heating
    M140 S{TEMP}         ; start heating bed
    M104 S150            ; start heating extruder
    RESPOND TYPE=command MSG="Heating bed"

    M117 Waiting for bed temp
    M190 S{TEMP}         ; wait for bed final temp
    
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_current_duration VALUE=0
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=False
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_total_duration VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_endmacro VALUE="'{ ENDMMACRO }'"
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_temp VALUE="'{ TEMP }'"
    {% if not skip_hs %}
    RESPOND TYPE=command MSG="Debut du heat soak a {TEMP}deg pour {DURATION}min"
    UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=2
    #G28
    #G1 X175 Y175 Z10 F6000
	 BASE_PAUSE
	 {% else %}
    RESPOND TYPE=command MSG="Heat soak deja fait"
    {% endif %}
    
 
[delayed_gcode heat_soak_countdown]
gcode:    
    {% if (printer["gcode_macro CONFIG"].heatsoak_temp|float) == printer.heater_bed.target %}
      {% if printer["gcode_macro CONFIG"].heatsoak_current_duration > printer["gcode_macro CONFIG"].heatsoak_total_duration %}
        PRINTF MSG="Fin du heat soak"
        {% if printer["gcode_macro CONFIG"].heatsoak_endmacro %}
        UPDATE_DELAYED_GCODE ID={ printer["gcode_macro CONFIG"].heatsoak_endmacro } DURATION=1
        SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=True
        {% endif %}
      {% else %}
        PRINTF MSG="H.Soak {printer["gcode_macro CONFIG"].heatsoak_current_duration }/{printer["gcode_macro CONFIG"].heatsoak_total_duration}min"
        SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_current_duration VALUE={ ( printer["gcode_macro CONFIG"].heatsoak_current_duration + 1 )}
        UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=60
      {% endif %}
    {% else %}
      PRINTF MSG="Chgt consigne - Fin du heat soak"
    {% endif %}

[delayed_gcode heat_soak_end]
gcode:    
    RESPOND TYPE=command MSG="Fin du heat soak"
	 BASE_RESUME

[delayed_gcode cooldown]
gcode:    
  M140 S{printer.heater_bed.target - (printer["gcode_macro CONFIG"].print_cooldown_beddelta|int)} 
  SET_HEATER_TEMPERATURE HEATER=bed_fan TARGET={printer['heater_generic bed_fan'].target - (printer["gcode_macro CONFIG"].print_cooldown_chamberdelta|int)} 
  {% if (printer["gcode_macro CONFIG"].print_cooldown|int) <= 0 %}
	PRINTF MSG="Fin du refroidissement"
    UPDATE_DELAYED_GCODE ID=print_end_delayed DURATION=1
	SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=print_cooldown VALUE=0
  {% else %}
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=print_cooldown VALUE={((printer["gcode_macro CONFIG"].print_cooldown|int) - 1)}
	PRINTF MSG="Slow down { printer["gcode_macro CONFIG"].print_cooldown }min"
	UPDATE_DELAYED_GCODE ID=cooldown DURATION=60
  {% endif %}
