[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True                          # Enable verbose output

# Speed control of the machine for all the macros
variable_travel_speed:              350                  # how fast all other travel moves will be performed when running these macros
variable_move_accel:                1000                 # how fast should the toolhead accelerate when moving
variable_dock_speed:                50                   # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:             75                   # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:              20                   # how fast the z will lower when moving to the z location to clear the probe                    


# Physical Z endstop position
variable_z_endstop_x:               245                  # Z endstop position X
variable_z_endstop_y:               305                  # Z endstop position Y

# Euclid Probe variables
#variable_docklocation_x:            0
#variable_docklocation_y:            305
#variable_dockarmslenght:             34
#variable_klicky_dock_speed:         55
#variable_klicky_release_speed:      100
#variable_home_z_height:             15

# Brush position for nozzle cleaning
variable_brush_x:                   125
variable_brush_y:                   303
variable_brush_z:                   5
variable_brush_clean_speed:         130                  # how fast the nozzle is cleaned (TBI_)

# Purge bucket position
variable_purge_bucket_x:            160
variable_purge_bucket_y:            303
variable_purge_bucket_z:            10

# Center position
variable_center_x:                  150
variable_center_y:                  150
variable_center_z:                  50

# Endprint position
variable_endprint_x:                245
variable_endprint_y:                305
variable_endprint_z:                50

# Klicky variables :
variable_safe_z:         	        25                  # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:              True                # set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_y:                 300                 # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:                 300                 # maximum Bed size avoids doing a probe_accuracy outside the bed

#Check the documentation on klipper Dock/Undock configuration, these are dummy values
#dock location 
variable_docklocation_x:            0                   # X Dock position
variable_docklocation_y:            305                 # Y Dock position
variable_docklocation_z:            -128                # Z dock position (-128 for a gantry/frame mount)

#Dock move, final toolhead movement to release the probe on the dock
#it's a relative move
Variable_dockmove_x:                -35
Variable_dockmove_y:                0
Variable_dockmove_z:                0

#Attach move. final toolhead movement to attach the probe on the mount
#it's a relative move
Variable_attachmove_x:              -40
Variable_attachmove_y:              0
Variable_attachmove_z:              0

#Euclid conversion for Clicky
Variable_euclid_attach_x: 0
Variable_euclid_attach_y: 285
Variable_euclid_attach_yend: 305
Variable_euclid_drop_x: 34
Variable_euclid_drop_y: 305
Variable_euclid_drop_yend: 285
variable_dockarmslenght:             34
#Umbilical to help untangle the umbilical in difficult situations
variable_umbilical:                 False               # should we untabgle the umbilical
variable_umbilical_x:               15                  # X umbilical position
variable_umbilical_y:               15                  # Y umbilical position

# location to park the toolhead
variable_park_toolhead:             False               # Enable toolhead parking
variable_parkposition_x:            150
variable_parkposition_y:            150
variable_parkposition_z:            30

variable_version:                   1                   # Helps users to update the necessary variables, do not update if the variables above are not updated

#Below this remark, you normally do not need to configure
#Attach move2
Variable_attachmove2_x:             0                   # intermediate toolhead movement to attach
Variable_attachmove2_y:             0                   #  the probe on the dock
Variable_attachmove2_z:             0                   # (can be negative)

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}