#####################################################################
#    Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
#	Probe points for 300m Build
points:
	50,25
	50,225
	250,225
	250,25
speed: 350
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0125
max_adjust: 10