#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[gcode_macro _HOME_X]
gcode:
    # Set current for sensorless homing
    { action_respond_info("Sensorless Homing X") }
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    { action_respond_info("Sensorless Homing Y") }
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current|float %}
    {% set HOME_CUR = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
