#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3

##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
pwm_cycle_time:0.1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
