##########################
##########################
[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 40
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_extra_length: 0
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_speed: 30