#####################################################################
# 	Macros
#####################################################################
[delayed_gcode clear_display]
gcode:
  M117 V2.649

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LIGHT_ON
    #M104 S{EXTRUDER}
    M140 S{BED}
    BED_MESH_CLEAR
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    QUAD_GANTRY_LEVEL
    M117 Heat me up...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    M109 S{EXTRUDER}
    M190 S{BED}
    PURGE_MATERIAL
    G1 Y295 F3000
    G28
    #BED_MESH_PROFILE LOAD=100
    #PURGE_LINE
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
[gcode_macro PRINT_START_CURA]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LIGHT_ON
    BED_MESH_CLEAR
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    QUAD_GANTRY_LEVEL
    M117 Heat me up...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    #CLEAN_NOZZLE
    G1 Y295 F3000
    G28
    BED_MESH_PROFILE LOAD=100
    PURGE_LINE
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    #UNLOAD
    LIGHT_OFF
    M117 Printing done
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


#####################################################################
#Lights macros :
[gcode_macro LIGHT_OFF]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.0
gcode:
    set_pin pin=caselight value=0

[gcode_macro LIGHT_ON]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.5
gcode:
    set_pin pin=caselight value={S}

[gcode_macro LIGHT_LOW]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.2
gcode:
    set_pin pin=caselight value={S}


[gcode_macro LIGHT_Max]
# Control chamber LED, 0.0-1.0
default_parameter_S=1.0
gcode:
    set_pin pin=caselight value={S}

#####################################################################
# Extruder Macros:
[gcode_macro UNLOAD]
#AB
#default_parameter_DISTANCE: 49
#galileo
default_parameter_DISTANCE: 49
gcode:
    #M109 S240
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    ;M117 Unloading...
    M82    ;Absolute extrusion

    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-20 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E{DISTANCE|float * -1} F3000 ; Unload proper

    M82 ; Absolute extrusion
    M117 Filament unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45

[gcode_macro LOAD]
variable_status: 0
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    M117 Loading Filament, heat up first
    M109 S240
    G1 X{X} Y{Y}  F3000              ;move to purge zone
    M83
    G1 E70 F150
    #galileo has 30mm more
    G1 E30 F150

    G1 E20 F150
    G1 E-5 F150
    CLEAN_NOZZLE
    M82
    SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=1
    M117 Filament loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=20

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                          ;zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000         ;move to start position
    G1 E+20 F150                    ;extrude to put the pressure (-20 from purge macro)
    G92 E0
    G1 X2.2 Y200 Z0.25 F1500 E10    ;extrude the first line
    G1 X2.5 Y200 Z0.3 F18000        ;move to side a little
    G1 X2.5 Y50 Z0.25 F1500.0 E20   ;extrude the second line
    G92 E0                          ;zero/reset extruder
    #G1 Z2.0 E-0.1 F3000            ;move nozzle up and retract tiny bit
    G92 E0   

#####################################################################
#Multi materials:
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    M117 Change Filament

[gcode_macro RES_PRINT]
gcode:
    RESUME
    
[gcode_macro PURGE_MATERIAL]
#after material change
default_parameter_Extruder: 240
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    M109 S{EXTRUDER}
    G1 X{X} Y{Y} F3000               ;move to purge zone
    G1 Z2 F3000                     ;move to purge zone
    G92 E0                          ;zero/reset extruder
    G1 E50 F150
    G92 E0
    G1 E50 F150
    G92 E0
#    G1 E-5 F150                    ;move nozzle up and retract tiny bit
    G92 E0                          ;zero/reset extruder
    CLEAN_NOZZLE

[gcode_macro CLEAN_NOZZLE]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height
default_parameter_Extruder: 240
default_parameter_X: 60
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    M109 S{EXTRUDER}    
    G28                             ;home all 
    G91                             ;relative position
    G1 Z+5.0 F3000                  ;lift z 5mm
    G90                             ;absolute positioning
    G1 X{X} Y{Y} F8000               ;move to nozzle scrubber
    G1 Z0.5 F3000                   ;lower z to brush height
    G91                             ;relative positioning
    G1 X+25.00 F18000               ;go in the middle of the scrubber
    #Cleanup sequence
    M117 je suis frotte man
    {% for wipe in range(8) %}
      G1 X-5     F8000
      G1 X+5     F8000
    {% endfor %}
    G1 X-25.00 F18000               ;move to the left side of the brush
    M117 Je me frotte...
    {% for wipe in range(8) %}
      G1 X+50     F8000
      G1 X-50     F8000
    {% endfor %}
    M117 Je me frotte...
    {% for wipe in range(4) %}
      G1 X+50    F8000
      G1 X-50    F8000
    {% endfor %}
    M117 Allez au poste
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45
    G1 Z+10.00 F3000                ;lift z 10mm
    #G1 E-5 F150                    ;retract tiny bit
    G90
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 20    # edit to your preferred park position
default_parameter_Y: 305    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000