[server] 
host: 0.0.0.0 
config_path: /home/pi/klipper_config

[authorization] 
enabled: true 
trusted_clients:
    127.0.0.1
    10.0.0.0/24
    192.168.0.0/24
    171.16.208.4 
cors_domains: 
    http://*.local 
    https://*.local 
    http://*.lan 
    https://*.lan
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://voron.jwe.fr
    https://fluidd.jwe.fr
    http://fluidd.jwe.fr
    https://mainsail.jwe.fr
    http://mainsail.jwe.fr

#[update_manager] 
#client_repo: meteyou/mainsail
#client_path: ~/mainsail

[update_manager] 
client_repo: cadriel/fluidd
client_path: /home/pi/fluidd
